<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ASCIITable"
	ProjectGUID="{6FE291CB-6585-40A8-920C-3990438DD038}"
	RootNamespace="ASCIITable"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../../VPL/include;../../../../../VPL/build/include"
				PreprocessorDefinitions="VPL_LIBRARY_STATIC;WIN32;_DEBUG;_WINDOWS;_WIN32;_WIN32_WINNT=0x0400"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="vplModuled.lib vplImageIOd.lib vplImaged.lib vplBased.lib vplMathd.lib vplSystemd.lib vplTinyXMLd.lib"
				OutputFile="$(OutDir)/ASCIITable.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../../../../VPL/build/lib/debug;../../../../../VPL/lib/vc/zlib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(IntDir)/$(ProjectName).pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="../../../../../VPL/include;../../../../../VPL/build/include"
				PreprocessorDefinitions="VPL_LIBRARY_STATIC;WIN32;NDEBUG;_WINDOWS;_WIN32;_WIN32_WINNT=0x0400"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="vplModule.lib vplImageIO.lib vplImage.lib vplMath.lib vplBase.lib vplSystem.lib vplTinyXML.lib"
				OutputFile="$(OutDir)/ASCIITable.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../../../VPL/build/lib/release;../../../../../VPL/lib/vc/zlib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(IntDir)/$(ProjectName).pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\ASCIITable.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
